table {
	border: 3px solid #6495ed;
	border-collapse: collapse;
	width: 90%;
	margin: 10px auto;
}

tbody {
	background-color:#FFFFFF;
	border:1px solid #6495ed;
}

th {
	font-family: sans-serif;
	border: 1px dotted #6495ed;
	padding: 5px;
	background-color:#EFF6FF;
	width: 25%;
}

td {
	font-family:sans-serif;
	font-size:80%;
	border:1px solid #6495ed;
	padding:5px;
	text-align:left;
}

caption {
	font-family: Broadway;
}

div#erreur{
	color: red;
	background-color: yellow;
	text-align: center;
	font: bold 1.5em arial;
}

div#notification{
	color: green;
	background-color: greenyellow;
	text-align: center;
	font: bold 1.5em arial;
}