
/*Palette #8397CC #CCCCFF #D7FFCC #ABBCAC #AA9AB8 #FDFFF5*/

body{
	margin: 10px;
	font-family: verdana;
	background:#FFF;
}

div{margin: 0; padding: 0;}
div p{margin: 0; padding: 0;}

div#titre{
	padding: 20px;
	font: bold 200% verdana;
	border: 1px solid #8397CC;
	background-color: #CCCCFF;
	text-align: center;
}

div#soustitre{
	font-family: Serif;
	border: 1px solid purple;
	margin: 5px 0px;
	text-align: center;	
}

div#navgauche{
	float: left;
	width: 8%;
	border: 1px solid #8397CC;
	background-color: #CCCCFF;
	padding: 20px;
	margin-bottom: 5px;
}

div#navgauche ul{
	margin: 0;
	padding: 0;
	text-align: center;
}

div#navgauche li{
	margin: 5px 0;
	list-style-type: none;
}

div#navgauche a{
	text-decoration: none;
}

div#navcorps{
	float: left;
	padding: 20px;
	margin-left:1%;
	border: 1px solid #8397CC;
	background-color: #FFF;
}

div#pieddepage{
	clear:both;
	border: 1px solid purple;
	text-align: center;
}
